Mongo_URI=mongodb+srv://devrythm:C3iJb04ylhl1u74T@cluster0-5qmwx.mongodb.net/healthyrythm?retryWrites=true&w=majority
GMAIL_ADDRESS=healthyrythm.mail@gmail.com
GMAIL_OAUTH_CLIENT_ID=206883982078-diargtpc47e3c92h024lm2kq5igs8sv5.apps.googleusercontent.com
GMAIL_OAUTH_PROJECT_ID=evident-sunspot-287912
GMAIL_OAUTH_CLIENT_SECRET=Y5j53slUehlmei_8a1bqzrzc
GMAIL_OAUTH_REDIRECT_URL=https://healthyrythm.herokuapp.com/
GMAIL_OAUTH_REFRESH_TOKEN=1//0gamO_69RikPRCgYIARAAGBASNwF-L9IrKrUwvjBe8ZryFS2o7hMmibUZaxNxnOVSxAYH0borAPe11TNWeL6UVwuYUDqrWz9gLB4
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMDMqOnoLGzLkYAv5gBKHbMFrExA5IxRw3EuW8wLPTXNVjN_E3W59RRAve1_E2nyv01z9Vk2pIkbW_utm-oII-gJ1zeaO5fo9-hMmm-B7Pm13dHYxduXwMebeHG4D0zAL2FsfEgARYnFp9ANuAImGJEuNiEnbYY
GMAIL_OAUTH_TOKEN_EXPIRE=1598720342026